{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "production-apk": {
      "android": {
        "buildType": "apk",
        "developmentClient": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}